; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_type = debug
lib_ldf_mode = deep
lib_deps =
	https://github.com/tzapu/WiFiManager.git
	s00500/ESPUI @ ^2.0.0
	fastled/FastLED @ ^3.4.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/DHT sensor library @ ^1.4.2
	bblanchon/ArduinoJson @ ^6.17.3
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	me-no-dev/ESP Async WebServer @ ^1.2.3
	SPIFFS