Stückliste exportiert aus C:/Users/Marvin Beym/Documents/EAGLE/projects/enclosure controller (esp32 CNC version)/enclosure_controller_esp32.sch am 28.08.2020 18:18

Qty Value             Device            Package           Parts                              Description                                                                 MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                     DCJ0303           DCJ0303           DC-JACK                            DC POWER JACK                                                                          unknown    unknown   20                    
2                     PINHD-1X2         1X02              LED1, RELAY1                       PIN HEADER                                                                                                  98                    
4                     PINHD-1X3         1X03              BUZZER, DHT22-1, DHT22-2, RLY-CHAN PIN HEADER                                                                                                  92                    
3                     PINHD-1X4         1X04              DISPLAY, FAN1, FAN2                PIN HEADER                                                                                                  91                    
2   100pF             C-EU050-025X075   C050-025X075      C1, C2                             CAPACITOR, European symbol                                                                                  29         C          
2   10k               R-EU_0207/10      0207/10           R2, R4                             RESISTOR, European symbol                                                                                   81         R          
2   3.3k              R-EU_0207/10      0207/10           R1, R3                             RESISTOR, European symbol                                                                                   81         R          
1   ESP32DEVKITV1     ESP32DEVKITV1     ESP32-DEVKITV1    U$1                                                                                                                                                                  
1   LED2-ADR          W237-103          W237-103          X1                                 WAGO SCREW CLAMP                                                               237-103 unknown    18M7116   5                     
2   LEVEL-SHIFTER-4CH LEVEL-SHIFTER-4CH LEVEL-SHIFTER-4CH L-SHIFTER-1, L-SHIFTER-2           4-Channel Bi-Directional  Logic Level Converter based on BSS128 transistors                                                       
1   XL4015            XL4015            XL4015            12V-5V_CONV                                                                                                                                                          
